###############
###############
#CIT470 Fall 2020: Project 2
#Group 2: Kyle Boger, Brandon Hart, Sarah Martin, Connor Gerome
#Instructor: Darci Guriel
#Author: Brandon Hart, Kyle Boger, Sarah Martin
###############
###############
#The purpose of this configuration file is to automate a CentOS 7 installation
#through the means of kickstart. The kickstart file will install CentOS 7
#by CDrom, setup network configurations, partition the hard drive, install 
#necessary packages, followed by a full system update. Finally, the file 
#creates the necessary users and restart the system to begin at runlevel 3. 
###############
###############
#Begin Kickstart Installation
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33
network  --hostname=Group2-client.hh.nku.edu

# Root password
rootpw --iscrypted $6$KwKMlff1frDN/BmS$pZw8SUcmcFsOuhw.clMQpvzNoM8/fiaWo/OE33kGu./fD3Xu4iH0Afjz6lQG5I/Wd6ToeUhaSWf6kOtfVAo.Z.
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part / --fstype="xfs" --ondisk=sda --size=7500
part swap --fstype="swap" --ondisk=sda --size=512
part /var --fstype="xfs" --ondisk=sda --size=2000

%packages
@^minimal
@core
chrony
kexec-tools
nfs-utils
openldap-clients
nss-pam-ldapd
lsof

%end

%post --interpreter=/usr/bin/bash --log=/root/kicklog.log

#Install and updates
yum -y install net-tools
yum -y update
yum -y install wget
yum -y install bzip2

#Add users
useradd -c "Kyle Boger" -s /bin/bash -d /home/bogerk1 -m bogerk1 -p '$6$1YEMvXeZ$zn7d14uoq3wNeA5Fr/vdeFGxaa0kcCpnFwr.4VP4V2WGI6m0VlPzOKTRh9wDCpX5iwJ9dNkU.aKYi7P4Ww8/A0'
useradd -c "Test User" -s /bin/bash -d /home/test -m test -p '$6$HjxHBJU7$AY3PpaAEgmRltQ9iuL07SuLqP3b8AF6Nae/A0ZFmTuhE9dQPj45.Wi5XS0AHb/X718Q1.6F56jYo5ztdRfhe80'

#Alter .bashrc file to add to their PATH
usr/bin/echo 'export PATH=$PATH:sbin:/usr/sbin' >>/home/bogerk1/.bashrc
usr/bin/echo 'export PATH=$PATH:sbin:/usr/sbin' >>/home/test/.bashrc

#Alter .bashr file to add ll alias
usr/bin/echo "alias ll='ls -alF'" >>/home/bogerk1/.bashrc
usr/bin/echo "alias ll='ls -alF'" >>/home/test/.bashrc

/usr/bin/echo "10.2.243.47:/home /home nfs defaults 0 0" >> /etc/fstab
cp /etc/openldap/ldap.conf /etc/openldap/ldap.conf.bak

/usr/bin/echo "HOST      10.2.243.47" >> /etc/openldap/ldap.conf
/usr/bin/echo "BASE      dc=cit470,dc=nku,dc=edu" >> /etc/openldap/ldap.conf

echo "uri ldap://10.2.243.47/" >> /etc/nslcd.conf

#Edit authconfig-tui in command line to add "use ldap" and "use ldap auth".
authconfig --enableldap --endableldapauth --ldapserver=10.2.243.47 --ldapbasedn="dc=cit470,dc=nku,dc=edu" --update

#Output new entry in /etc/fstab so the filesystem will be mounted, then mount it.
#from the NFS server on boot.
echo "10.2.243.47:/home /home nfs defaults 0 0" >>/etc/fstab
mount /home

%end
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

#Initiate reboot
reboot
