#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --gateway=10.2.242.1 --ip=10.2.243.60 --nameserver=10.14.1.10,10.11.0.51 --netmask=255.255.252.0 --ipv6=auto --activate
network  --hostname=hartb5c2.hh.nku.edu

# Root password
rootpw --iscrypted $6$Hol1lYs2Eg2CmDuH$BicCfTgSaxRU7jKcgFhoc1B0FP6kfjPmrY9FhBpU4wp5.UQk.ZiwGrJzDqz68bJjuW3rfhPGV7q0aNV/yu200.
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part swap --fstype="swap" --size=953
part /var --fstype="xfs" --size=953
part / --fstype="xfs" --size=3814

reboot

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/var/log/ks-post.log
#New user
useradd -c "Brandon Hart" -s /bin/bash -d /home/test -m hartb5 -p $6$GcMvBXfr$F2NeXZ/qHp.VE3MCCwH850eNj2r9rNgdZPu/CFDeX2S7OUQQ49G5JLHjxrx4StcPGypKwiwvAYo/o4cC88y9a/:18493:0:99999:7:::
useradd -c "Test User" -s /bin/bash -d /home/test -m test -p $6$42FcY0nN$9WoqZBGddsSI5PhB1n5U/JABfVqehV4ZIBEB5Hby9KBIu3PL62Hvd5Vd4iecq2tBrVxZ.vsiqZH4PbRgB.La/1:18493:0:99999:7:::
cat /etc/shadow >> ks-post.log
yum update -y
/usr/bin/echo "#User specific aliases and functions" >> /home/hartb5/.bashrc
/usr/bin/echo "export PATH="$PATH":/sbin' >> /home/hartb5/.bashrc
/usr/bin/echo "export PATH="$PATH":/usr/sbin' >> /home/hartb5/.bashrc
/usr/bin/echo "alias ll='ls -aIF'" >> /home/hartb5/.bashrc

/usr/bin/echo "#User specific aliases and functions" >> /home/test/.bashrc
/usr/bin/echo "export PATH="$PATH":/sbin' >> /home/test/.bashrc
/usr/bin/echo "export PATH="$PATH":/usr/sbin' >> /home/test/.bachrc
/usr/bin/echo "alias ll='ls -aIF'" >> /home/test/.bashrc

%end
